services:
  cloudflared-demsausage-org:
    image: cloudflare/cloudflared:latest
    command: tunnel run
    env_file:
      - secrets/cloudflared-demsausage-org.env
  cloudflared-keithmoss-me:
    image: cloudflare/cloudflared:latest
    command: tunnel run
    env_file:
      - secrets/cloudflared-keithmoss-me.env