services:
  cloudflared-demsausage-org:
    image: cloudflare/cloudflared:latest
    command: tunnel run
    env_file:
      - secrets/cloudflared.env
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARED_DEMSAUSAGE_ORG_TUNNEL_TOKEN}
  cloudflared-keithmoss-me:
    image: cloudflare/cloudflared:latest
    command: tunnel run
    env_file:
      - secrets/cloudflared.env
    environment:
      - TUNNEL_TOKEN=${CLOUDFLARED_KEITHMOSS_ME_TUNNEL_TOKEN}