SECRET_KEY=
ENVIRONMENT=PRODUCTION
SITE_BASE_URL=https://democracysausage.org
API_BASE_URL=https://api.democracysausage.org
RAVEN_URL=
RAVEN_SITE_NAME=DemSausage
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
SOCIAL_AUTH_FACEBOOK_KEY=
SOCIAL_AUTH_FACEBOOK_SECRET=
MAILGUN_API_BASE_URL=
MAILGUN_API_KEY=
MAILGUN_FROM_ADDRESS=Team Democracy Sausage <mailgun@mail.decmoracysausage.org>
MAILGUN_REPLY_TO_ADDRESS=ausdemocracysausage@gmail.com
MAILGUN_CONFIRM_SECRET=
MAILGUN_HMAC_KEY=
GOOGLE_API_KEY=
MEMCACHED_LOCATION=memcached:11211