# AWS S3 Credentials for Backup Operations
# User: jig-ho-cottage-dr
# Bucket: jig-ho-cottage-dr (ap-southeast-2)
#
# IMPORTANT: Never commit this file to git!
# Copy this template to backups/secrets/aws.env and fill in your credentials

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=ap-southeast-2
export S3_BUCKET=jig-ho-cottage-dr

# Optional: S3 endpoint (leave commented for standard AWS)
# S3_ENDPOINT=https://s3.ap-southeast-2.amazonaws.com
